<!DOCTYPE html>
<htmL lang="ES">
     <head>
         <meta charset="utf-8" />
<title>Primera Pagina Web</title>
<meta  name="descripcion" content="esta es mi primera pagina web"/>
<meta name="author" content="farfan"/>

<link rel="stylesheet" href="estilos.css">
     </head>

     <body>

<div class="agrupar">
    <header class="cabecera">
        <H1>PUBG MOBILE</H1>
       </header>

     <nav class="menu">
        <ul>
            <li>Principal</li>
            <li>Ayuda</li>
            <li>Contacto</li>
        </ul>
     </nav>

     <section class="seccion">
         <article>
             <hgroup>
                <h1>SOBRE EL JUEGO</h1>
            <h2>¡El Battle Royale original, el primero y el mejor!</h2>
             </hgroup>
<time datetime="12-06-22">publicado 12-06-22</time>
<img src="images/portada.png" />
<h2>PUBG MOBILE es un juego móvil de battle royale original y uno de los mejores juegos de disparos móviles. Prepara tus armas de fuego, responde al llamado de la batalla en PUBG MOBILE y dispara a discreción.PUBG MOBILE tiene muchos mapas y mecánicas de juego que te brindan una emocionante experiencia de supervivencia.</h2>
   
    <footer>
    <p>comentarios (24) </p>

    </footer>
    <address>
<a href="http://google.com">regresa a google</a>
 </address>
    
         </article>


         <article>
            <hgroup>
                <h1>ROYAL PASS</h1>
                <h2>Todo Del Royal Pass</h2>
             </hgroup>

<time datetime="12-06-22">publicado 12-06-22</time>
<h2>El Royale Pass funciona de manera similar al Battle Pass. Usted compra el Pase Royale, que luego le permite subir de nivel a través de los niveles y desbloquear recompensas en el camino. Las mejores recompensas vienen con más trabajo que pones.</h2>
    
<img src="images/royal.jpg" />
<footer>
        <p>comentarios (60) </p>
        </footer>
         </article>
     </section>

     <aside class="columna">
      <blockquote cite="http://facebook.com/fazweb">
       <h1>Todo sobre la nueva actualizacion </h1>
      </blockquote>



      <blockquote cite="http://faztweb.com">
       <h1> Ven y descubre los nuevos mapas que esperan por ti </h1>
      </blockquote>

     </aside>

     <footer class="pie">
Todos los derechos reservados 2022-2024

     </footer>

</div>


    

     </body>
</htmL>



RAGINA CREADA CON LA AYUDA DE EL CANAL DE YOUTUBE LLAMADO FAZT


